<!DOCTYPE html>
<html>
<head>
<style>
a{
text-decoration: none;
}
h1 {
	color:#f7deee;
	font-family: Segoe UI Semibold;
	font-size: 3rem;
	text-align: center;
	border-radius: 1px solid #2E0854;
	background-color: #683A5E;
	margin: 0;
}
.box1 {
	display: inline-block;
	width: 45%;
	margin-top: 1%;
	margin-left: 3.5%;
	margin-right: 0.5%;
	height: 400px;
	background-color:#f7deee;
	text-align: justify;
}


.box1:hover {
	background-color:#def7e7;	
}

.box2:hover {
	background-color:#def7e7;	
}

.box2 {
	display: inline-block;
	width: 45%;
	margin-left: 0.5%;
	margin-right: 3.5%;
	margin-top: 1%;
	height: 400px;
	background-color:#f7deee;
}

.after-box {
	height: 200px;
	width: 92.5%;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 1%;
	background-color: #e5cce5;
}

.after-box:hover {
	background-color:#cce5e5;
}

#box1 h2 {
	font-family: Helvetica;
	color: white;
	text-align: center;
}
</style>
</head>


<body>

<center><h1>KET SWITCH</h1></center>

<a href="http://localhost:5000/name/Annie">
	<div id="box1" class="box1">
	<h2>R U KET</h2>	
	</div>
</a>

<a href="http://localhost:5000/name/Santiago">
	<div id="box1" class="box2">
		<h2>SMOL</h2>
	</div>
</a>


<a href="http://localhost:5000/name/Stranger">
	<div id="box1" class="after-box">
		<h2>HMM...</center>
	</div>
</a>


</body>
</html>

